server {
    listen 80;
    listen [::]:80;
    server_name fintech19190301.kro.kr;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # HTTP 요청을 HTTPS로 리디렉션
    location / {
        return 301 https://$host$request_uri;
    }   

    error_page 404 /404.html;
    location = /404.html {
        root /var/www/templates/custom/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/templates/custom/;
    }
}

server {
    listen 443 ssl;
    server_name fintech19190301.kro.kr;

    ssl_certificate /etc/letsencrypt/live/fintech19190301.kro.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fintech19190301.kro.kr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /var/www/templates/custom/;  # Git 리포지토리에서 매핑된 경로
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /static/ {
        alias /var/www/templates/static/;  # 정적 파일 실제 경로
    }

    # Django 애플리케이션 프록시 설정
    location /api/ {
        proxy_pass http://web:8000;  # Django 애플리케이션 컨테이너 이름과 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
    }

    location /admin/ {
        proxy_pass http://web:8000;  # Django 애플리케이션 컨테이너 이름과 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /var/www/templates/custom/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/templates/custom/;
    }
}
