user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    types_hash_max_size 4096;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        listen [::]:80;
        server_name fintech19190301.kro.kr;

        # HTTP 요청을 HTTPS로 리디렉션
        location / {
            return 301 https://$host$request_uri;
        }

        error_page 404 /404.html;
        location = /404.html {}

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {}
    }

    server {
        listen 443 ssl;
        server_name fintech19190301.kro.kr;

        ssl_certificate /etc/letsencrypt/live/fintech19190301.kro.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fintech19190301.kro.kr/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # 정적 파일 서빙
        location /static/ {
            alias /var/www/html/custom/static/;  # Git 리포지토리에서 매핑된 경로
        }

        location /media/ {
            alias /var/www/html/custom/media/;
        }

        location / {
            try_files $uri $uri/ @django;  # 먼저 파일을 시도하고 실패하면 @django로 전달
        }

        location @django {
            proxy_pass http://web:8000;  # Django 애플리케이션 컨테이너로 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 404 /404.html;
        location = /404.html {}

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {}
    }
}
