[uwsgi]
module = DjangoServer.wsgi:application

socket = :8000

master = true
processes = 4

chdir = /app

vacuum = true

touch-reload = /app/DjangoServer/wsgi.py

logto = /app/logs/uwsgi.log


# 추가 설정
http = :8000
buffer-size = 32768
