[uwsgi]
module = DjangoServer.wsgi:application

socket = :8000

master = true
processes = 4

chdir = /app/DjangoServer

vacuum = true

touch-reload = /app/DjangoServer/wsgi.py

# 로그 파일 경로
logto = /app/logs/uwsgi.log
